g8/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="g8.AboutPage" xmlns:vm="clr-namespace:g8;" Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:AboutViewModel />
	</ContentPage.BindingContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
					<Image Source="new_logo.png" VerticalOptions="Center" HeightRequest="64" />
				</ContentView>
		</StackLayout>
		<ScrollView Grid.Row="1">
			<StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
				<Label FontSize="22" HorizontalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="G8" FontAttributes="Bold" FontSize="22" />
								<Span Text=" " />
								<Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label HorizontalTextAlignment="End">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="האפליקציה נכתבה על ידי אנשי מדור 788 האדירים" />
								<Span Text=" " />
								<Span Text="צח, שי , אסף ושוהם" FontAttributes="Bold" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label HorizontalTextAlignment="End">
					<Label.FormattedText>
						<FormattedString>
							<FormattedString.Spans>
								<Span Text="אפליקציה לניהול מערך ההיסעים ביחידה" />
								<Span Text=" " />
								<Span Text="מרמת המפקד עד לרמת החייל" FontAttributes="Bold" />
								<Span Text="" />
								<Span Text="." />
							</FormattedString.Spans>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Button Margin="0,10,0,0" Text="ללמוד עוד" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>
